{
	"name": "todo-cli",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"description": "A CLI app for managing daily tasks",
	"dependencies": {
		"@inquirer/prompts": "^7.4.1",
		"boxen": "^8.0.1",
		"chalk": "^5.4.1",
		"commander": "^13.1.0",
		"inquirer": "^12.5.2",
		"ora": "^8.2.0"
	}
}
